int anim alpha 0x7f040000
int anim translate 0x7f040001
int array country_codes 0x7f0b0000
int array preferences_front_light_options 0x7f0b0002
int array preferences_front_light_values 0x7f0b0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color Chocolate 0x7f070018
int color background_color 0x7f070016
int color blue 0x7f070015
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07001a
int color common_signin_btn_text_light 0x7f07001b
int color contents_text 0x7f07000a
int color encode_view 0x7f07000b
int color possible_result_points 0x7f07000c
int color purple 0x7f070019
int color result_minor_text 0x7f07000d
int color result_points 0x7f07000e
int color result_text 0x7f07000f
int color result_view 0x7f070010
int color status_text 0x7f070011
int color text_color 0x7f070017
int color transparent 0x7f070012
int color viewfinder_laser 0x7f070013
int color viewfinder_mask 0x7f070014
int dimen half_padding 0x7f0c0001
int dimen standard_padding 0x7f0c0000
int drawable blue_button 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable green_button 0x7f020019
int drawable ic_action_refresh 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable launcher_icon 0x7f020021
int drawable loader 0x7f020022
int drawable logo 0x7f020023
int drawable notification_icon 0x7f020024
int drawable purple_btn 0x7f020025
int drawable radialback 0x7f020026
int drawable red_button 0x7f020027
int drawable share_via_barcode 0x7f020028
int drawable shopper_icon 0x7f020029
int id LoadingProgress 0x7f08000c
int id MainScreen 0x7f080026
int id RLBookList 0x7f08000f
int id RLRenewBookAct 0x7f080048
int id RLScanRegister 0x7f080041
int id RLcurlLogin 0x7f08003b
int id action_help 0x7f080055
int id action_refresh 0x7f080054
int id action_search 0x7f080053
int id app_picker_list_item_icon 0x7f080014
int id app_picker_list_item_label 0x7f080015
int id back_button 0x7f080032
int id barcode_image_view 0x7f08001b
int id book_author 0x7f08003a
int id book_id 0x7f080036
int id book_name 0x7f080037
int id bookmark_title 0x7f080016
int id bookmark_url 0x7f080017
int id button1 0x7f080013
int id button3 0x7f080050
int id code 0x7f08002c
int id container 0x7f080012
int id contents_supplement_text_view 0x7f080022
int id contents_text_view 0x7f080021
int id decode 0x7f080005
int id decode_failed 0x7f080006
int id decode_succeeded 0x7f080007
int id done_button 0x7f080033
int id editText1 0x7f080029
int id editText2 0x7f080028
int id editText3 0x7f08003e
int id editText4 0x7f08003c
int id editText5 0x7f08003f
int id editText6 0x7f08003d
int id format_text_view 0x7f08001c
int id help_contents 0x7f080031
int id history_detail 0x7f080035
int id history_title 0x7f080034
int id hybrid 0x7f080004
int id image_view 0x7f08002b
int id issue_date 0x7f080038
int id launch_product_query 0x7f080008
int id lin_lay 0x7f08004e
int id load 0x7f08000d
int id logo 0x7f08004f
int id menu_encode 0x7f080059
int id menu_help 0x7f080058
int id menu_history 0x7f080057
int id menu_history_clear_text 0x7f08005b
int id menu_history_send 0x7f08005a
int id menu_settings 0x7f080052
int id menu_share 0x7f080056
int id message 0x7f080030
int id meta_text_view 0x7f080020
int id meta_text_view_label 0x7f08001f
int id none 0x7f080000
int id normal 0x7f080001
int id page_number_view 0x7f080045
int id preview_view 0x7f080018
int id progressBar1 0x7f080051
int id query_button 0x7f080043
int id query_text_view 0x7f080042
int id quit 0x7f080009
int id renew_date 0x7f080039
int id restart_preview 0x7f08000a
int id result_button_view 0x7f080023
int id result_list_view 0x7f080044
int id result_view 0x7f08001a
int id return_scan_result 0x7f08000b
int id satellite 0x7f080002
int id share_app_button 0x7f080049
int id share_bookmark_button 0x7f08004a
int id share_clipboard_button 0x7f08004c
int id share_contact_button 0x7f08004b
int id share_text_view 0x7f08004d
int id shopper_button 0x7f080024
int id snippet_view 0x7f080046
int id status_view 0x7f080025
int id terrain 0x7f080003
int id textView1 0x7f080011
int id textView10 0x7f080047
int id textView11 0x7f080040
int id textView2 0x7f080010
int id textView3 0x7f080027
int id textView4 0x7f08000e
int id textView5 0x7f08002e
int id textView6 0x7f08002a
int id textView7 0x7f08002d
int id textView8 0x7f08002f
int id time_text_view 0x7f08001e
int id type_text_view 0x7f08001d
int id viewfinder_view 0x7f080019
int integer google_play_services_version 0x7f0a0000
int layout activity_load__renew__books 0x7f030000
int layout activity_main 0x7f030001
int layout app_picker_list_item 0x7f030002
int layout bookmark_picker_list_item 0x7f030003
int layout capture 0x7f030004
int layout curl_login 0x7f030005
int layout encode 0x7f030006
int layout fine_incurred 0x7f030007
int layout fourth 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout list_for_book 0x7f03000b
int layout loadind_screen 0x7f03000c
int layout notify 0x7f03000d
int layout register 0x7f03000e
int layout scan_and_register_activity 0x7f03000f
int layout search_book_contents 0x7f030010
int layout search_book_contents_header 0x7f030011
int layout search_book_contents_list_item 0x7f030012
int layout second 0x7f030013
int layout share 0x7f030014
int layout splashscreen 0x7f030015
int layout third 0x7f030016
int menu activity_main 0x7f0e0000
int menu capture 0x7f0e0001
int menu encode 0x7f0e0002
int menu history 0x7f0e0003
int raw beep 0x7f060000
int string Login 0x7f0900a4
int string OR 0x7f0900a7
int string Register 0x7f0900a5
int string Regno 0x7f0900a8
int string SCANID 0x7f0900a6
int string action_help 0x7f0900a0
int string action_refresh 0x7f09009f
int string action_search 0x7f09009e
int string appCredientials 0x7f0900ac
int string app_name 0x7f09001a
int string app_picker_name 0x7f09001d
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string authenticate 0x7f0900b0
int string author 0x7f0900b8
int string author_ 0x7f0900b5
int string book_has_incurred_fine 0x7f0900ba
int string book_name 0x7f0900b3
int string bookmark_picker_name 0x7f09001e
int string books_within_next 0x7f0900bf
int string button_add_calendar 0x7f09001f
int string button_add_contact 0x7f090020
int string button_back 0x7f090021
int string button_book_search 0x7f090022
int string button_cancel 0x7f090023
int string button_custom_product_search 0x7f090024
int string button_dial 0x7f090025
int string button_done 0x7f090026
int string button_email 0x7f090027
int string button_get_directions 0x7f090028
int string button_google_shopper 0x7f090029
int string button_mms 0x7f09002a
int string button_ok 0x7f09002b
int string button_open_browser 0x7f09002c
int string button_product_search 0x7f09002d
int string button_search_book_contents 0x7f09002e
int string button_share_app 0x7f09002f
int string button_share_bookmark 0x7f090030
int string button_share_by_email 0x7f090031
int string button_share_by_sms 0x7f090032
int string button_share_clipboard 0x7f090033
int string button_share_contact 0x7f090034
int string button_show_map 0x7f090035
int string button_sms 0x7f090036
int string button_web_search 0x7f090037
int string button_wifi 0x7f090038
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string confirm_password 0x7f0900aa
int string contents_contact 0x7f090039
int string contents_email 0x7f09003a
int string contents_location 0x7f09003b
int string contents_phone 0x7f09003c
int string contents_sms 0x7f09003d
int string contents_text 0x7f09003e
int string e_mail_id 0x7f0900af
int string enter_evarsity_credientials 0x7f0900ab
int string evarsity_password 0x7f0900ad
int string hello_world 0x7f09001b
int string history_clear_one_history_text 0x7f090040
int string history_clear_text 0x7f09003f
int string history_email_title 0x7f090041
int string history_empty 0x7f090042
int string history_empty_detail 0x7f090043
int string history_send 0x7f090044
int string history_title 0x7f090045
int string issue_date 0x7f0900b7
int string issue_date_ 0x7f0900b4
int string logging_in_ 0x7f0900bb
int string login 0x7f0900a3
int string logoutbt 0x7f0900b1
int string menu_encode_mecard 0x7f090046
int string menu_encode_vcard 0x7f090047
int string menu_help 0x7f090048
int string menu_history 0x7f090049
int string menu_settings 0x7f09004a
int string menu_share 0x7f09004b
int string mobile_no_ 0x7f0900ae
int string msg_bulk_mode_scanned 0x7f09004c
int string msg_camera_framework_bug 0x7f09004d
int string msg_default_format 0x7f09004e
int string msg_default_meta 0x7f09004f
int string msg_default_mms_subject 0x7f090050
int string msg_default_status 0x7f090051
int string msg_default_time 0x7f090052
int string msg_default_type 0x7f090053
int string msg_encode_contents_failed 0x7f090054
int string msg_google_books 0x7f090055
int string msg_google_product 0x7f090056
int string msg_google_shopper_missing 0x7f090057
int string msg_install_google_shopper 0x7f090058
int string msg_intent_failed 0x7f090059
int string msg_redirect 0x7f09005a
int string msg_sbc_book_not_searchable 0x7f09005b
int string msg_sbc_failed 0x7f09005c
int string msg_sbc_no_page_returned 0x7f09005d
int string msg_sbc_page 0x7f09005e
int string msg_sbc_results 0x7f09005f
int string msg_sbc_searching_book 0x7f090060
int string msg_sbc_snippet_unavailable 0x7f090061
int string msg_sbc_unknown_page 0x7f090062
int string msg_share_explanation 0x7f090063
int string msg_share_subject_line 0x7f090064
int string msg_share_text 0x7f090065
int string msg_sure 0x7f090066
int string msg_unmount_usb 0x7f090067
int string pass 0x7f0900a9
int string password 0x7f0900a2
int string please_renew_issued_ 0x7f0900be
int string please_scan_a_book_for_the_id 0x7f09009b
int string please_wait_ 0x7f0900bc
int string preferences_actions_title 0x7f090068
int string preferences_auto_focus_title 0x7f090069
int string preferences_bulk_mode_summary 0x7f09006a
int string preferences_bulk_mode_title 0x7f09006b
int string preferences_copy_to_clipboard_title 0x7f09006c
int string preferences_custom_product_search_summary 0x7f09006d
int string preferences_custom_product_search_title 0x7f09006e
int string preferences_decode_1D_title 0x7f09006f
int string preferences_decode_Data_Matrix_title 0x7f090070
int string preferences_decode_QR_title 0x7f090071
int string preferences_device_bug_workarounds_title 0x7f090072
int string preferences_disable_continuous_focus_summary 0x7f090073
int string preferences_disable_continuous_focus_title 0x7f090074
int string preferences_disable_exposure_title 0x7f090075
int string preferences_front_light_auto 0x7f090078
int string preferences_front_light_off 0x7f090079
int string preferences_front_light_on 0x7f09007a
int string preferences_front_light_summary 0x7f090076
int string preferences_front_light_title 0x7f090077
int string preferences_general_title 0x7f09007b
int string preferences_invert_scan_summary 0x7f09007d
int string preferences_invert_scan_title 0x7f09007c
int string preferences_name 0x7f09007e
int string preferences_play_beep_title 0x7f09007f
int string preferences_remember_duplicates_summary 0x7f090080
int string preferences_remember_duplicates_title 0x7f090081
int string preferences_result_title 0x7f090082
int string preferences_scanning_title 0x7f090083
int string preferences_search_country 0x7f090084
int string preferences_supplemental_summary 0x7f090087
int string preferences_supplemental_title 0x7f090088
int string preferences_try_bsplus 0x7f090085
int string preferences_try_bsplus_summary 0x7f090086
int string preferences_vibrate_title 0x7f090089
int string regno 0x7f0900a1
int string renew_book 0x7f09009c
int string renewal_date 0x7f0900b9
int string result_address_book 0x7f09008a
int string result_calendar 0x7f09008b
int string result_email_address 0x7f09008c
int string result_geo 0x7f09008d
int string result_isbn 0x7f09008e
int string result_product 0x7f09008f
int string result_sms 0x7f090090
int string result_tel 0x7f090091
int string result_text 0x7f090092
int string result_uri 0x7f090093
int string result_wifi 0x7f090094
int string return_date_ 0x7f0900b6
int string sbc_name 0x7f090095
int string scan_and_renew_book 0x7f0900b2
int string scan_book 0x7f090099
int string scanid 0x7f09009d
int string title_activity_main 0x7f09001c
int string two_days 0x7f0900c0
int string wifi_changing_network 0x7f090096
int string wifi_ssid_label 0x7f090097
int string wifi_type_label 0x7f090098
int string your_book_list 0x7f0900bd
int string your_id 0x7f09009a
int style AppTheme 0x7f0d0000
int style BoldText 0x7f0d0004
int style ButtonText 0x7f0d0001
int style ButtonText2 0x7f0d0002
int style ButtonText3 0x7f0d0003
int style GreenText 0x7f0d0006
int style SharpText 0x7f0d0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
